################################################################################
# Application
################################################################################
# Whether consent is required to place cookies on the user's device.
# true | false
APP_COOKIE_CONSENT_REQUIRED=true
# Whether the application is in debug mode.
# Used to display more verbose error message and other debug information.
# true | false
APP_DEBUG=false
# The environment that the application is running in.
# local | staging | production
APP_ENV=local
# The locale to use for `Faker` when generating database seed data.
APP_FAKER_LOCALE=en_US
# The fallback locale to use when no locale header is present in requests.
APP_FALLBACK_LOCALE=en
# Used for all encryption services.
# Should be a random, 32 character string, base64 encoded.
APP_KEY='base64:6i+x3zOaxs/jMulK7kKfY151sA6Yff14Cm6Tn2CD4mA='
# The default locale for the application.
APP_LOCALE=en
# The name of the application, used in logs, etc.
APP_NAME=winter-survival
# Whether the application is being served from a secure context or not.
# Useful for determining whether to set security related headers.
# true | false
APP_SECURE_CONTEXT=false
# The timezone used for date/time functions. Leave as 'UTC'.
APP_TIMEZONE=UTC
# The root URL of the application, used to generate URLs.
APP_URL=http://localhost:3333

################################################################################
# Database
################################################################################
# The default database connection for all database operations.
DB_CONNECTION=mysql
# The name of the database to connect to.
DB_DATABASE=winter-survival
# The host at which the database is available.
DB_HOST=database
# The password for the user specified at `DB_USERNAME`.
DB_PASSWORD=winter-survival
# The port at which the databse server is running on the `DB_HOST`.
DB_PORT=3306
# The password for the `root` user of the database server.
DB_ROOT_PASSWORD=root
# The username for the database at `DB_DATABASE`.
DB_USERNAME=winter-survival

################################################################################
# Google
################################################################################
# The Google Analytics Measurement ID
GOOGLE_ANALYTICS_MEASUREMENT_ID=
# The Google OAuth 2.0 Client ID
GOOGLE_IDENTITY_CLIENT_ID=
# The Google OAuth 2.0 Client Secret
GOOGLE_IDENTITY_CLIENT_SECRET=

################################################################################
# Logging
################################################################################
# The chosen `monolog` channel.
# single | daily | slack | syslog | errorlog | monolog | custom | stack
LOG_CHANNEL=stack
# the log channel that should be used to log warnings
# regarding deprecated PHP and Laravel features.
LOG_DEPRECATIONS_CHANNEL=null
# The minimum log level to report.
# Any logs which fall under this level will not be logged.
LOG_LEVEL=debug
# The comma sparated list of log stacks to push logs to
# when `stack` is chosen as the `LOG_CHANNEL`.
# single | daily | slack | syslog | errorlog | monolog | custom
LOG_STACK=single

################################################################################
# Mail
################################################################################
# The type of mail encryption to use.
MAIL_ENCRYPTION=tls
# The email address which mails are to be send from.
MAIL_FROM_ADDRESS=
# The human readable name for the mail address at `MAIL_FROM_ADDRESS`.
MAIL_FROM_NAME=
# The hostname at which to reach the mailer.
MAIL_HOST=
# The default mailer to use.
MAIL_MAILER=smtp
# The password for the user at `MAIL_USERNAME`.
MAIL_PASSWORD=
# The port to use to send out mail.
MAIL_PORT=
# The username to connect to the `MAIL_HOST`.
MAIL_USERNAME=
